PORT = 9000

JWT_SECRET = 7a3b5f8c2d1e9048b6f0a2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6

NODE_ENV = "production"

POSTGRES_HOST = postgres
POSTGRES_USER = admin
POSTGRES_PASSWORD = password
POSTGRES_DB = aifunnelplus
POSTGRES_PORT = 5440  
POSTGRES_SSL = false

FRONTEND_URL = "http://localhost:3000"
